# apiKey: "AIzaSyDw2lfjaYz04az7s0iuWt4CSgniK1tns40",
# authDomain: "portfolio-362f4.firebaseapp.com",
# projectId: "portfolio-362f4",
# storageBucket: "portfolio-362f4.firebasestorage.app",
# messagingSenderId: "464310848455",
# appId: "1:464310848455:web:9342d947132f5653d527e2",
# # ------------------------------------------------------
# # Api firebase untuk menyimpan berberapa data dari form 
# # ------------------------------------------------------
# apiKey: "AIzaSyDw2lfjaYz04az7s0iuWt4CSgniK1tns40",
# authDomain: "portfolio-362f4.firebaseapp.com",
# projectId: "portfolio-362f4",
# storageBucket: "portfolio-362f4.firebasestorage.app",
# messagingSenderId: "464310848455",
# appId: "1:464310848455:web:9342d947132f5653d527e2",
# # ------------------------------------------------------
# # Berberapa api terdahulu yang akan menyimpab sebuah varia ble dari web
# # ------------------------------------------------------
REACT_APP_FIREBASE_API_KEY=AIzaSyDw2lfjaYz04az7s0iuWt4CSgniK1tns40
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-362f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-362f4
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-362f4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=464310848455
REACT_APP_FIREBASE_APP_ID=1:464310848455:web:9342d947132f5653d527e2
  